{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@tailwindcss/vite": "^4.1.11",
    "@vueuse/nuxt": "^13.6.0",
    "@worldcoin/minikit-js": "^1.9.6",
    "nuxt": "^4.0.1",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-sonner": "^2.0.2"
  },
  "devDependencies": {
    "eruda": "^3.4.3"
  }
}
